
const defaultState = `# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
`
class MyComponent extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      input: defaultState,
      message: ""
    
    }  
    this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event){
    this.setState({
        input : event.target.value,
        message: this.state.input
    })
  }
  getMarkdownText() {
		var rawMarkup = marked(this.state.input, {breaks:true, sanitize:true, gfm:true});
		return { __html: rawMarkup };
	}
  render(){
    return(
      
      <div className="container" id="wrapper">
        <h1 id="title" className="text-center">Markdown Live Preview</h1>
        <hr />
        <div className="row">
          <textarea id="editor" className="col-md-12" cols="60" rows="20"  onChange={this.handleChange}  >
          {this.state.input}            
         </textarea> 
  
        
        <div id="preview"
          className="col-md-12"
          dangerouslySetInnerHTML={ this.getMarkdownText() } 
        /> 
        </div>
        
      </div>  
          
    )
  }
}

ReactDOM.render(<MyComponent />, document.getElementById('root') );